<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="..\Resources\Oxygen-Icons.org-Oxygen-Status-media-playlist-repeat.ico">
      <Link>Oxygen-Icons.org-Oxygen-Status-media-playlist-repeat.ico</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ninjacrab.PersistentWindows.Common\Ninjacrab.PersistentWindows.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>
</Project>
