# persistentwindows

./: Directory.Build.props  Ninjacrab.PersistentWindows.csproj  Ninjacrab.PersistentWindows.sln  PersistentWindowProcessor.cs  Program.cs  SystrayForm.Designer.cs  SystrayForm.cs  SystrayForm.resx
Diagnostics/: Log.cs
Models/: ApplicationDisplayMetrics.cs  DesktopDisplayMetrics.cs
Ninjacrab.PersistentWindows.Solution/: Directory.Build.props  Ninjacrab.PersistentWindows.Solution.sln
Ninjacrab.PersistentWindows.Solution/Ninjacrab.PersistentWindows.Common/: Ninjacrab.PersistentWindows.Common.csproj  PersistentWindowProcessor.cs
Ninjacrab.PersistentWindows.Solution/Ninjacrab.PersistentWindows.Common/Models/: ApplicationDisplayMetrics.cs  DesktopDisplayMetrics.cs
Ninjacrab.PersistentWindows.Solution/Ninjacrab.PersistentWindows.Common/WinApiBridge/: Display.cs  MonitorInfo.cs  User32.cs  WindowPlacement.cs
Ninjacrab.PersistentWindows.Solution/Ninjacrab.PersistentWindows.SystrayShell/: Ninjacrab.PersistentWindows.SystrayShell.csproj  SystrayForm.Designer.cs  SystrayForm.cs
Ninjacrab.PersistentWindows.Solution/Ninjacrab.PersistentWindows.WpfShell/: DiagnosticsViewModel.cs  Ninjacrab.PersistentWindows.WpfShell.csproj
WinApiBridge/: Display.cs  Interop.cs  MonitorInfo.cs  ShowWindowCommands.cs  SystemWindow.cs  User32.cs  WindowPlacement.cs
